{
  "name": "day04",
  "version": "1.0.0",
  "description": "Advent of Code 2018, Day 4",
  "main": "program.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "Brad Collins",
  "license": "ISC"
}
